newmtl DEFAULT_0_0
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
d 1.000000
newmtl blad2_0_1
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd E:\1a\esdoorn_italy\2015\italian_marple\2632_Files\acer2aautumleave.tif
newmtl blad3_0_2
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd E:\1a\esdoorn_italy\2015\italian_marple\2632_Files\acer2aautumleave.tif
newmtl Default_Tree2_0_0_0_3
Kd 0.694118 0.694118 0.694118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd E:\1a\esdoorn_italy\2015\italian_marple\2632_Files\b1peter.jpg
newmtl blad1_0_4
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd E:\1a\esdoorn_italy\2015\italian_marple\2632_Files\acer2aautumgeel.tif
newmtl blad4_0_5
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd E:\1a\esdoorn_italy\2015\italian_marple\2632_Files\acer2aautumgeel.tif
newmtl blad4_0_6
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
map_Kd E:\1a\esdoorn_italy\2015\italian_marple\2632_Files\acer2aautumgeel.tif
